services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lasm_app
#    ports:
#      - "7001:8000"
    volumes:
      - ./laravel:/app
    depends_on:
      - postgres
  node:
    image: node:22.18.0-alpine3.22
    container_name: lasm_nodejs
    working_dir : /app
    volumes:
      - ./laravel:/app
    tty: true
    stdin_open: true
  postgres:
    image: postgres:15
    container_name: lasm_postgres
    restart: always
    ports:
      - "7002:5432"
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: master
      POSTGRES_PASSWORD: password
    volumes:
      - .pg_data:/var/lib/postgresql/data
  nginx:
    image: nginx:alpine
    container_name: lasm_nginx
    ports:
      - "7003:80"
    volumes:
      - ./laravel:/var/www/
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
volumes:
  pg_data:
